<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquest | Каталог</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/pages/catalog.css">
    <link rel="stylesheet" href="./css/main-header.css">
    <link rel="stylesheet" href="./css/pages/catalog/catalog.css">
    <link rel="stylesheet" href="./css/main-footer.css">
    <link rel="stylesheet" href="./css/pages/catalog/catalog-sorting.css">
    <link rel="stylesheet" href="./css/pages/catalog/strap.css">
    <link rel="stylesheet" href="./css/breadcrumb-list.css">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->

    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <nav>
                <a class="logo" href="/">
                    <img
                        src="./img/logo.svg"
                        width="104"
                        height="26"
                        alt="logo"
                    >
                </a>

                <ul class="nav-list">
                    <li class="nav-list-item active">
                        <a href="#">Каталог</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Акции</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>

                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#">
                            <img
                                src="./img/icons/search.svg"
                                width="16"
                                height="16"
                                alt="search"
                            >
                        </a>
                    </li>

                    <li class="nav-list-item">
                        <a href="#">
                            <img
                                src="./img/icons/favourite.svg"
                                width="19"
                                height="16"
                                alt="favourite"
                            >
                            <span class="counter">1</span>
                        </a>
                    </li>

                    <li class="nav-list-item">
                        <a href="#">
                            <img
                                src="./img/icons/cart.svg"
                                width="18"
                                height="16"
                                alt="cart"
                            >
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <main>
        <section class="catalog">
            <div class="container">
                <ul class="breadcrumb-list">
                    <li><a href="/">Главная</a></li>
                    <li><a href="./catalog.html">Каталог</a></li>
                    <li class="active"><a href="#">Мужские часы</a></li>
                </ul>

                <div class="catalog-head">
                    <h1 class="visually-hidden"></h1>
                    <h2>Мужские часы</h2>
                    <div class="select-wrapper">
                        <label for="sort">Сортировать по:</label>
                        <select name="" id="sort">
                            <option value="">Популярности</option>
                            <option value="">Цене</option>
                            <option value="">Алфавиту</option>
                        </select>
                    </div>
                </div>

                <div class="catalog-product">
                    <search class="catalog-sorting">
                        <form
                            action="" 
                            method="get"
                            enctype="application/x-www-form-urlencoded"
                            autocomplete="off"
                            novalidate
                        >

                            <details>
                                <summary>Стоимость</summary>
                                <div class="custom-range">
                                    <div class="inner-line">
                                        <div class="handle">
                                            <span>12&nbsp;000&nbsp;&#8381;</span>
                                        </div>
                                        <div class="handle">
                                            <span>90&nbsp;000&nbsp;&#8381;</span>
                                        </div>
                                    </div>
                                </div>
                            </details>

                            <details>
                                <summary>Бренд</summary>
                                <ul class="brand-list">
                                    <li>
                                        <input id="brand-1" type="checkbox" checked>
                                        <label for="brand-1" style="user-select: none;"></label>
                                        <span style="user-select: none;">Techne</span>
                                    </li>
                                    <li>
                                        <input id="brand-2" type="checkbox" checked>
                                        <label for="brand-2" style="user-select: none;"></label>
                                        <span style="user-select: none;">Rado</span>
                                    </li>
                                    <li>
                                        <input id="brand-3" type="checkbox" checked>
                                        <label for="brand-3" style="user-select: none;"></label>
                                        <span style="user-select: none;">Bvlgari</span>
                                    </li>
                                    <li>
                                        <input id="brand-4" type="checkbox">
                                        <label for="brand-4" style="user-select: none;"></label>
                                        <span style="user-select: none;">Tissot</span>
                                    </li>
                                    <li>
                                        <input id="brand-5" type="checkbox">
                                        <label for="brand-5" style="user-select: none;"></label>
                                        <span style="user-select: none;">Omega</span>
                                    </li>
                                    <li>
                                        <input id="brand-6" type="checkbox">
                                        <label for="brand-6" style="user-select: none;"></label>
                                        <span style="user-select: none;">Montblanc</span>
                                    </li>
                                </ul>
                            </details>

                            <details>
                                <summary>Механизм</summary>
                                content
                            </details>

                            <details>
                                <summary>Материал</summary>
                                content
                            </details>

                            <details>
                                <summary>Цвет</summary>
                                content
                            </details>

                            <input type="reset" value="Сбросить фильтр">
                        </form>
                    </search>

                    <div class="catalog-main">
                        <ul class="product-list">
                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">12 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-1.png"
                                        width="252"
                                        height="300"
                                        alt="watch"
                                    >
                                </a>
                            </li>
                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">12 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-2.png"
                                        width="252"
                                        height="300"
                                        alt=""
                                    >
                                </a>
                            </li>
                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">15 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-3.png"
                                        width="252"
                                        height="300"
                                        alt=""
                                    >
                                </a>
                            </li>

                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">15 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-4.png"
                                        width="252"
                                        height="300"
                                        alt="watch"
                                    >
                                </a>
                            </li>
                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">12 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-5.png"
                                        width="252"
                                        height="300"
                                        alt=""
                                    >
                                </a>
                            </li>
                            <li class="product-list-item banner">
                                <a href="#">
                                    <img
                                        src="./img/watch/promo-catalog.jpg"
                                        width="252"
                                        height="300"
                                        alt=""
                                    >
                                </a>
                            </li>

                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">72 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-6.png"
                                        width="252"
                                        height="300"
                                        alt="watch"
                                    >
                                </a>
                            </li>
                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Techne</h3>
                                        <b class="product-price">22 700 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watches-7.png"
                                        width="252"
                                        height="300"
                                        alt=""
                                    >
                                </a>
                            </li>
                            <li class="product-list-item">
                                <a href="./product.html">
                                    <div class="product-info">
                                        <h3 class="product-title">Rado</h3>
                                        <b class="product-price">22 000 &#8381;</b>
                                    </div>
                                    <img
                                        src="./img/watch/watch-8.png"
                                        width="252"
                                        height="300"
                                        alt=""
                                    >
                                </a>
                            </li>
                        </ul>

                        <ol class="pagination-list">
                            <li class="prev"><a href="#"></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="active"><a href="#">3</a></li>
                            <li>...</li>
                            <li><a href="#">12</a></li>
                            <li class="next"><a href="#"></a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="range">
            <div class="container">
                <div class="strap-header">
                    <h2>Ремешки</h2>
                    <a href="#">Смотреть всё</a>
                </div>
                <div class="range-catalog">

                    <button class="prev-btn"></button>

                    <ul class="product-list">
                        <li class="product-list-item">
                            <a href="./product.html">
                                <div class="product-info">
                                    <h3 class="product-title">Georg Jensen</h3>
                                    <b class="product-price">6 500 &#8381;</b>
                                </div>
                                <img
                                    src="./img/strap/band-1.png"
                                    width="360"
                                    height="364"
                                    alt="watch"
                                >
                            </a>
                        </li>

                        <li class="product-list-item">
                            <a href="./product.html">
                                <div class="product-info">
                                    <h3 class="product-title">Nato</h3>
                                    <b class="product-price">3 200 &#8381;</b>
                                </div>
                                <img
                                    src="./img/strap/band-2.png"
                                    width="360"
                                    height="364"
                                    alt="watch"
                                >
                            </a>
                        </li>

                        <li class="product-list-item">
                            <a href="./product.html">
                                <div class="product-info">
                                    <h3 class="product-title">Spark</h3>
                                    <b class="product-price">5 400 &#8381;</b>
                                </div>
                                <img
                                    src="./img/strap/band-3.png"
                                    width="360"
                                    height="364"
                                    alt="watch"
                                >
                            </a>
                        </li>
                    </ul>

                    <button class="next-btn"></button>

                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="col">
                <a class="logo-footer" href="">
                    <img
                        src="./img/footer-logo.svg"
                        width="130"
                        height="34"
                        alt="logo"
                    >
                </a>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <a href="tel:88005553535">8 (499) 450-47-97</a>
                    </li>
                    <li class="contact-list-item">
                        <a href="mailto:harrycoder@webdev.com">info@conquest.watch.ru</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <h3>О компании</h3>
                <ul class="company-list">
                    <li class="company-list-item">
                        <a href="#">Наши магазины</a>
                    </li>
                    <li class="company-list-item">
                        <a href="#">Вакансии</a>
                    </li>
                    <li class="company-list-item">
                        <a href="#">Сертификаты</a>
                    </li>
                    <li class="company-list-item">
                        <a href="#">Отзывы</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <h3>Покупателям</h3>
                <ul class="customer-list">
                    <li class="customer-list-item">
                        <a href="#">Католог товаров</a>
                    </li>
                    <li class="customer-list-item">
                        <a href="#">Как заказать?</a>
                    </li>
                    <li class="customer-list-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="customer-list-item">
                        <a href="#">Корпоративным клиентам</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <h3>Оплата и доставка</h3>
                <ul class="payment-list">
                    <li class="payment-list-item">
                        <a href="#">Способы оплаты</a>
                    </li>
                    <li class="payment-list-item">
                        <a href="#">Время доставки</a>
                    </li>
                    <li class="payment-list-item">
                        <a href="#">Гарантии и ремонт</a>
                    </li>
                    <li class="payment-list-item">
                        <a href="#">Возраст и компенсации</a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>

</body>
</html>
