<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquest | Продукт</title>
    <link rel="stylesheet" href="./css/main-header.css">
    <link rel="stylesheet" href="./css/main-footer.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/breadcrumb.css">
    <link rel="stylesheet" href="./css/pages/product/product.css">
    <link rel="stylesheet" href="./css/pages/catalog/strap.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <nav>
                <a class="logo" href="index.html">
                    <img
                        src="./img/logo.svg"
                        width="104"
                        height="26"
                        alt="logo"
                    >
                </a>

                <ul class="nav-list">
                    <li class="nav-list-item ">
                        <a href="catalog.html">Каталог</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Акции</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>

                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#">
                            <img
                                src="./img/icons/search.svg"
                                width="16"
                                height="16"
                                alt="search"
                            >
                        </a>
                    </li>

                    <li class="nav-list-item">
                        <a href="#">
                            <img
                                src="./img/icons/favourite.svg"
                                width="19"
                                height="16"
                                alt="favourite"
                            >
                            <span class="counter">1</span>
                        </a>
                    </li>

                    <li class="nav-list-item">
                        <a href="#">
                            <img
                                src="./img/icons/cart.svg"
                                width="18"
                                height="16"
                                alt="cart"
                            >
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>

    <main>

        <section class="product">
            <div class="container">
                <ul class="breadcrumb-list">
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./catalog.html">Каталог</a></li>
                    <li><a href="./catalog.html">Мужские часы</a></li>
                    <li><a class="active" href="#">Georg Jensen</a></li>
                </ul>

                <div class="commodity">
                    <h1 class="visually-hidden"></h1>
                    <div class="watch">
                        <div class="watch-card">
                            <button class="prev"></button>
                            <img
                                src="./img/watch/catalog-watch-card-1.png"
                                width="423"
                                height="520"
                                alt="watch"
                            >
                            <button class="next"></button>
                        </div>
                        <ul class="mini-img">
                            <li class="watch-picture">
                                <img
                                    src="./img/watch/catalog-watches-2.png"
                                    width="125"
                                    height="121"
                                    alt="watch"
                                >
                            </li>
                            <li class="watch-picture">
                                <img
                                    src="./img/watch/catalog-watches-3.png"
                                    width="125"
                                    height="121"
                                    alt="watch"
                                >
                            </li>
                            <li class="watch-picture">
                                <img
                                    src="./img/watch/catalog-watches-4.png"
                                    width="125"
                                    height="121"
                                    alt="watch"
                                >
                            </li>
                            <li class="watch-picture">
                                <img
                                    src="./img/watch/catalog-watches-5.png"
                                    width="125"
                                    height="121"
                                    alt="watch"
                                >
                            </li>
                        </ul>
                    </div>

                    <div class="watch-info">
                        <div class="info-txt">
                            <div class="txt-margin">
                                <div class="name">
                                    <h2>Kulte, 26mm</h2>
                                    <a href="#"><img src="./img/icons/favourite.svg" alt="favourite"></a>
                                </div>
                                <b>12 700 &#8381;</b>
                                <ul class="text-choice">
                                    <li class="active"><a href="#">Описание</a></li>
                                    <li><a href="#">Технические характеристики</a></li>
                                </ul>
                                <div class="text">
                                    <p>
                                        Наручные часы KULTE, разработанные датским дизайнером
                                        Хэннингом Коппелем, были выпущены в 1982 году. Они были
                                        встречены аплодисментами, а дизайн считался революционным.
                                    </p>
                                    
                                    <p>
                                        Общая эстетика минималистична, а острые, плавные линии
                                        корпуса стали легендарными. Механизм Swiss Made обеспечивает
                                        высокий уровень технических характеристик
                                    </p>
                                    
                                    <p>
                                        Наручные часы KULTE — это образец датского дизайнерского
                                        наследия, история баланса и точности как внутри, так и снаружи.
                                    </p>
                                    <a class="product-btn" href="">В корзину</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="range">
            <div class="container">
                <div class="strap-header">
                    <h2>Вы смотрели</h2>
                </div>
                <div class="range-catalog">

                    <button class="prev-btn"></button>

                    <ul class="product-list">
                        <li class="product-list-item">
                            <div class="product-info">
                                <h3 class="product-title">Techne</h3>
                                <b class="product-price">15 700 &#8381;</b>
                            </div>
                            <img
                                src="./img/watch/product-watch1.png"
                                width="360"
                                height="364"
                                alt="watch"
                            >
                        </li>

                        <li class="product-list-item">
                            <div class="product-info">
                                <h3 class="product-title">Techne</h3>
                                <b class="product-price">15 700 &#8381;</b>
                            </div>
                            <img
                                src="./img/watch/product-watch2.png"
                                width="360"
                                height="364"
                                alt="watch"
                            >
                        </li>

                        <li class="product-list-item">
                            <div class="product-info">
                                <h3 class="product-title">Techne</h3>
                                <b class="product-price">22 700 &#8381;</b>
                            </div>
                            <img
                                src="./img/watch/product-watch3.png"
                                width="360"
                                height="364"
                                alt="watch"
                            >
                        </li>
                    </ul>

                    <button class="next-btn"></button>

                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="col">
                <a class="logo-footer" href="">
                    <img
                        src="./img/footer-logo.svg"
                        width="130"
                        height="34"
                        alt="logo"
                    >
                </a>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <a href="tel:88005553535">8 (499) 450-47-97</a>
                    </li>
                    <li class="contact-list-item">
                        <a href="mailto:harrycoder@webdev.com">info@conquest.watch.ru</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <h3>О компании</h3>
                <ul class="company-list">
                    <li class="company-list-item">
                        <a href="#">Наши магазины</a>
                    </li>
                    <li class="company-list-item">
                        <a href="#">Вакансии</a>
                    </li>
                    <li class="company-list-item">
                        <a href="#">Сертификаты</a>
                    </li>
                    <li class="company-list-item">
                        <a href="#">Отзывы</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <h3>Покупателям</h3>
                <ul class="customer-list">
                    <li class="customer-list-item">
                        <a href="#">Католог товаров</a>
                    </li>
                    <li class="customer-list-item">
                        <a href="#">Как заказать?</a>
                    </li>
                    <li class="customer-list-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="customer-list-item">
                        <a href="#">Корпоративным клиентам</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <h3>Оплата и доставка</h3>
                <ul class="payment-list">
                    <li class="payment-list-item">
                        <a href="#">Способы оплаты</a>
                    </li>
                    <li class="payment-list-item">
                        <a href="#">Время доставки</a>
                    </li>
                    <li class="payment-list-item">
                        <a href="#">Гарантии и ремонт</a>
                    </li>
                    <li class="payment-list-item">
                        <a href="#">Возраст и компенсации</a>
                    </li>
                </ul>
            </div>

        </div>
    </footer>

</body>
</html>
