.product {
    padding: calc(var(--section-padding) + var(--main-header-height)) 0 var(--section-padding);
}

.commodity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1160px;
    margin-top: 22px;
}

.commodity .watch {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 560px;
    border: 1px solid;
}

.commodity .watch .watch-card {
    display: flex;
    flex-direction: row;
}

.commodity .watch .watch-card button {
    position: absolute;
    height: 23px;
    width: 23px;
    top: 40%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border: 1px solid red;
}

.commodity .watch .watch-card button:nth-child(1) {
    left: -1px;
    background-image: url(../../../img/icons/strap-arrow-left.svg);
}

    .commodity .watch .watch-card button:nth-last-child(1) {
    right: -1px;
    background-image: url(../../../img/icons/straps-arrow-right.svg);
}

.commodity .mini-img {
    display: flex;
    width: 562px;
    margin-top: 22px;
}

.commodity .mini-img li {
    object-fit: cover;
    object-position: center;
    width: 125px;
}

.commodity .mini-img .watch-picture:not(:first-child) {
    background-color: rgba(100, 100, 100, 0.15);
    margin-left: 20px;
}

.commodity .watch-info {
    width: 560px;
    border: 1px solid;
}

.commodity .watch-info .txt-margin {
    margin-left: 59px;
    margin-top: 49px;
}

.commodity .watch-info .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 40px;
}

.commodity .watch-info h2 {
    font-family: 'Roboto', serif;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 152%;
    color: #444240;
}

.commodity .watch-info a {
    position: relative;
    width: 30px;
    height: 40px;
}

.commodity .watch-info a img {
    position: absolute;
    width: 30px;
    height: 26px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.commodity .watch-info b {
    display: inline-block;
    margin-top: 20px;
    font-family: 'Roboto', serif;
    font-size: 24px;
    font-weight: 500;
    color: #686868;
}

.commodity .watch-info ul {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.commodity .watch-info ul li a {
    font-family: 'Roboto', serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 152%;
    color: #444240;
}

.commodity .watch-info ul li:not(:first-child) {
    margin-left: 20px;
}

.commodity .watch-info ul li a {
    position: relative;
}

.commodity .watch-info ul li.active a::before {
    content: "";
    position: absolute;
    bottom: -14px;
    width: 100%;
    height: 1px;
    background-color: #8B8371;
    transform: translateY(-50%);
}

.commodity .watch-info .text {
    font-family: 'Roboto', serif;
    font-size: 14px;
    width: 442px;
    font-weight: 300;
    line-height: 162%;
    margin-top: 42px;

}

.commodity .watch-info .text p:not(:first-child) {
    margin-top: 25px;
}

.commodity .watch-info .text a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 54px;
    width: 185px;
    height: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    background-color: #31302C;
}
