input[type=checkbox] {
    display: none;
}

input[type=checkbox] + label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid #909090;
    cursor: pointer;
}

input:checked + label {
    background-color: #6F6E6D;
    background-image: url(../../../img/icons/check-mark.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    cursor: pointer;
}

input[type=reset] {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 100%;
    height: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
    border: 1px solid #E7E0CF;
    background-color: #fff;
    cursor: pointer;
}

input[type=range] {
    margin-left: 10px;
}

details:not(:first-child) span {
    margin-left: 15px;
    font-family: 'Roboto', serif;
    font-size: 15px;
    font-weight: 400;
    color: #6F6E6D;
}

.catalog-product search form details:not(:first-child) {
    margin-top: 35px;
}

.catalog-product search form details:nth-child(1) {
    /* padding: 10px; */
}

.catalog-product search form details[open]:nth-child(1) summary {
    /* margin-bottom: 20px; */
}

.catalog-product search form .custom-range {
    position: relative;
    background-color: #D4D4D4;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.catalog-product search form .custom-range .inner-line {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 30px;
    width: 120px;
    height: 100%;
    background-color: #1B1A17;
}

.catalog-product search form .custom-range .inner-line .handle:nth-child(1) {
    position: absolute;
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    top: 50%;
    left: -7.5px;
    transform: translateY(-50%);
    border: 1px solid #1B1A17;
    border-radius: 100%;
    background-color: #fff;
    cursor: grab;
}

.catalog-product search form .custom-range .inner-line .handle:nth-child(2) {
    position: absolute;
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    top: 50%;
    left: 112.5px;
    transform: translateY(-50%);
    border: 1px solid #1B1A17;
    border-radius: 100%;
    background-color: #fff;
    cursor: grab;
}

.catalog-product search form .custom-range .inner-line .handle span:nth-child(1) {
    position: absolute;
    font-family: 'Roboto', serif; 
    width: 50px;
    text-align: center;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
    font-size: 12px;
}

.catalog-product search form .custom-range .inner-line .handle span:nth-child(2) {
    position: absolute;
    font-family: 'Roboto', serif;
    width: 50px;
    text-align: center;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
    font-size: 12px;
}

.catalog-product search form details .brand-list li {
    display: flex;
    align-items: center;
    /* margin-top: 20px;
    margin-left: 10px; */
}

.catalog-product search form details summary {
    position: relative;
    font-family: 'Roboto', serif;
    font-size: 14px;
    /* padding: 10px; */
    /* margin: 10px; */
    list-style: none;
}

.catalog-product search form details:first-child summary {
    margin: 0;
}

.catalog-product search form details .brand-list {
    margin-top: 20px;
}

.catalog-product search form details .brand-list li:not(:first-child){
    margin-top: 10px;
}


.catalog-product search form details summary::after {
    content: url(../../../img/icons/plus.svg);
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    cursor: pointer;
}

.catalog-product search form details[open] summary::after {
    content: url(../../../img/icons/minus.svg);
    cursor: pointer;
}
